# SocialMedia

client/social-media/: package-lock.json  package.json
server/social-media-server/: social-media-server.csproj  social-media-server.http
social-media-server/: social-media-server.csproj  social-media-server.http
social-media-server/Properties/: launchSettings.json
